FROM ubuntu:15.10
MAINTAINER Jan Aerts <jan.aerts@kuleuven.be>

RUN apt-get update
RUN apt-get install -y python-numpy python-scipy python-matplotlib python-wxtools python-opengl python-pip graphviz libboost-all-dev
RUN pip install fastcluster --user
RUN pip install mapper --user
RUN pip install cmappertools --user

RUN export PATH=$PATH:$HOME/.local/bin

WORKDIR /work

CMD ["/root/.local/bin/MapperGUI.py"]
