mongo:
  image: jandot/mongo
  expose:
    - 27017
  command: /usr/bin/mongod --logpath /mongo/data/db/mongo.log --dbpath /mongo/data/db

i0u19a:
  image: jandot/i0u19a-data
  ports:
    - "3022:22"
  volumes:
    - .:/home/i0u19a/workdir
  links:
    - mongo
  command: /usr/sbin/sshd -D
