FROM ubuntu:15.10
MAINTAINER Jan Aerts <jan.aerts@kuleuven.be>
ENV REFRESHED_AT 2016-04-14

RUN apt-get update

# Install SSH
RUN apt-get install -y openssh-server
RUN mkdir -p /var/run/sshd
RUN echo "root:i0u19a" | chpasswd
RUN sed -i 's/PermitRootLogin without-password/PermitRootLogin yes/' /etc/ssh/sshd_config
EXPOSE 22

# Copy the actual data
RUN mkdir -p /home/i0u19a
WORKDIR /home/i0u19a
ADD http://vda-lab.github.io/teaching/i0u19a/assets/exercise-data.tar.gz .
RUN chmod 777 /home/i0u19a/exercise-data.tar.gz
RUN tar -C /home/i0u19a -xvzf /home/i0u19a/exercise-data.tar.gz
RUN rm /home/i0u19a/exercise-data.tar.gz

CMD "/usr/sbin/sshd -D"
